ALIVE_CHECK_INTERVAL=10000
API_URL=http://localhost:3001
ARTICLES_UPDATE_INTERVAL=1800000
FEEDS_UPDATE_INTERVAL=1800000
NODE_ENV=development
PRUNE_INTERVAL=1800000
USERBASE_APP_ID=611c4a58-af60-4746-bbbc-741fbdeaebdc
